<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/grid.css" />
    <link rel="stylesheet" href="../assets/css/layout.css" />
  </head>
  <body>
    <div class="grid wide">
      <div class="row exam1">
        <div class="col l-3 m-6 c-12">
          <div class="item">item 1</div>
        </div>
        <div class="col l-3 m-6 c-12">
          <div class="item">item 2</div>
        </div>
        <div class="col l-3 m-6 c-12">
          <div class="item">item 3</div>
        </div>
        <div class="col l-3 m-6 c-12">
          <div class="item">item 4</div>
        </div>
      </div>
      <div class="row exam2">
        <div class="col l-5 m-5 c-12">
          <div class="item">image</div>
        </div>
        <div class="col l-7 m-7 c-12">
          <div class="item">info</div>
        </div>
      </div>
      <div class="row exam3">
        <div class="col l-2 m-0 c-0">
          <div class="item">sidebar</div>
        </div>
        <div class="col l-10 m-12 c-12">
          <div class="content">
            <div class="row">
              <div class="col l-2-4 m-4 c-12">
                <div class="item">item 1</div>
              </div>
              <div class="col l-2-4 m-4 c-12">
                <div class="item">item 2</div>
              </div>
              <div class="col l-2-4 m-4 c-12">
                <div class="item">item 3</div>
              </div>
              <div class="col l-2-4 m-4 c-12">
                <div class="item">item 4</div>
              </div>
              <div class="col l-2-4 m-4 c-12">
                <div class="item">item 5</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
